<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="6c0fd328867144fd840aee1bc14fd345" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_6c0fd328867144fd840aee1bc14fd345 = echarts.init(
            document.getElementById('6c0fd328867144fd840aee1bc14fd345'), 'white', {renderer: 'canvas'});
        var option_6c0fd328867144fd840aee1bc14fd345 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "tree",
            "data": [
                {
                    "name": "root None ??",
                    "children": [
                        {
                            "name": "g None ??",
                            "children": [
                                {
                                    "name": "a None ??",
                                    "children": [
                                        {
                                            "name": "ac None ??",
                                            "children": []
                                        }
                                    ]
                                },
                                {
                                    "name": "b None ??",
                                    "children": [
                                        {
                                            "name": "ba None ??",
                                            "children": [
                                                {
                                                    "name": "bc None ??",
                                                    "children": []
                                                },
                                                {
                                                    "name": "abc None ??",
                                                    "children": []
                                                },
                                                {
                                                    "name": "bfc None ??",
                                                    "children": []
                                                },
                                                {
                                                    "name": "bcf None ??",
                                                    "children": []
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "symbol": "emptyCircle",
            "symbolSize": 7,
            "edgeShape": "curve",
            "edgeForkPosition": "50%",
            "roam": true,
            "expandAndCollapse": false,
            "layout": "orthogonal",
            "orient": "LR",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "fontSize": 8
            },
            "leaves": {
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                }
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    }
};
        chart_6c0fd328867144fd840aee1bc14fd345.setOption(option_6c0fd328867144fd840aee1bc14fd345);
    </script>
</body>
</html>
